		<!DOCTYPE html>
	<html>
	<head>
		<title>BOLLY TV</title>
		<style type="text/css">
		/*h1{
			color: black;
			text-align: center;
			font-family: Old English Text MT;
			font-size: 100px;
		}*/
		body{
			margin: 0;
			padding: 0;
			background: url(https://newevolutiondesigns.com/images/freebies/texture-wallpaper-preview-72.jpg);
			
			background-size: cover;
			background-positionsition: center;
			font-family: sans-serif;

		}
		h1
		{
			color: white;
			font-weight: bold;
			font-size: 60px;
		}
		p1
		{
			color: yellow;
			padding: 10%;
			font-family: sans-serif;
			font-size: 20px;
			font-weight: bold;
		}
		p
		{
			align-content: right;
			color: white;
			text-align: right;
			font-size: 30px;
			padding-right: 7%;
			font-weight: bolder;
		}
				
			
		</style>
		
	</head>
	<body>
		<h1 align="center">About MoviesNow </h1>
		<p1>MoviesNow is a Website for downloading movies for free. You can download any movie you instantly.</p1>
		<p1>You can even request for movies that are unavailable. Hope You like it.</p1><br><br><br><br><br>
		<p>Developed by HARSH RANJAN</p>
	</body>
	
		

	</body>
	</html>