<!DOCTYPE html>
<html>
<head>
	<title>Batman Begins</title>
	<style type="text/css">
		body
		{
			margin: 0;
			padding: 0;
			font-family: verdana;
			width: 100%;
			height: 100vh;
			background-image: url(https://newevolutiondesigns.com/images/freebies/texture-wallpaper-preview-72.jpg);
			background-size: cover;
			background-position: center;
		}
		p1
		{
			text-align: right;	
			position: center;
		}
		.container img
		{
			display: block;
 			margin-left: 30px;
 			float: left;
 			margin-top: 40px;
  			width: 350px;
  			height: 600px;
  			border-radius: 7%;
		}
		.box{
			 opacity: 0.9;
			 margin-left: 400px;
			 margin-top: 0px;
			 align-content: right;
			 width: 950px;
			 height: 600px;
			 float: right;
			 background: #2E8B57;
			 color: #fff;
			 padding: 70px 30px;
			 position: absolute;
			 box-sizing: border-box;
			 border-radius: 5%;
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="https://m.media-amazon.com/images/M/MV5BZGJlOGIzY2QtYzg0MS00YWQ4LWJmODktZTFlNDVhOTE5ZWYwXkEyXkFqcGdeQXVyNTIzOTk5ODM@._V1_QL50_SY1000_CR0,0,676,1000_AL_.jpg">
	</div><br><br>
	<div class="box">
		<p><b>Movie Name :  Batman Begins</p><br>
			<p><b>IMDB rating : 8.2/10</p><br>
		<p><b>Description : After witnessing his parents' death, Bruce learns the art of fighting to confront injustice. When he returns to Gotham as Batman, he must stop a secret society that intends to destroy the city.</b></p><br>
		<p>Director: Christopher Nolan<br></p><br>
		<p>Writers: Bob Kane (characters), David S. Goyer (story)</p><br>
		<p>Stars: Christian Bale, Michael Caine, Ken Watanabe </p><br>	
		<p1><a href="http://dl3.heyserver.in/film/2017-8/Batman.Begins.2005.720p.2CH.x265.HEVC.HeyDL.mkv">>>DOWNLOAD</a></p1>
	</div>


</body>
</html>