		<!DOCTYPE html>
	<html>
	<head>
		<title>BOLLY TV</title>
		<style type="text/css">
		/*h1{
			color: black;
			text-align: center;
			font-family: Old English Text MT;
			font-size: 100px;
		}*/
		body{
			margin: 0;
			padding: 0;
			background: url(https://newevolutiondesigns.com/images/freebies/texture-wallpaper-preview-72.jpg);
			background-repeat: round;
			background-size: cover;
			background-positionsition: center;
			font-family: sans-serif;

		}
		.loginbox{
			 width: 320px;
			 height: 450px;
			 background: #2E8B57;
			 color: #fff;
			 top: 50%;
			 left: 50%;
			 position: absolute;
			 border-radius: 10%;
			 transform: translate(-50%,-50%);
			 box-sizing: border-box; 
			 padding: 70px 30px;
		}
		.avatar{
			width: 100px;
			height: 100px;
			border-radius: 50%;
			position: absolute;
			top: -20%;
			left: calc(50% - 50px);

		}
		h1{
			margin: 0;
			padding: 0 0 20px;
			text-align: center;
			font-size: 30px;
		}
		.loginbox p{
			margin: 0;
			padding: 0;
			font-weight: bold;
		}
		.loginbox input{
			width: 100%;
			margin-bottom: 20px: 
		}
		.loginbox input[type="text"],input[type="password"]
		{
			border: none;
			border-bottom: 1px solid #fff;
			background: transparent;
			outline: none;
			height: 40px;
			color: #fff;
			font-size: 16px;

		}
		.loginbox input[type="submit"]
		{
			border: none;
			height: 40px;
			outline: none;
			background: #fb2525;
			color: #fff;	
			font-size: 18px;
			border-radius: 20px;

		}
		.loginbox input[type="submit"]:hover
		{
			cursor: pointer;
			background: #ffc107;
			color: #fff;

		}
		.loginbox input[type:checkbox]
		{
			margin: 5px,0px;
			padding: 0;
			float: left;
		}
		/*.loginbox input[type="password"]:hover
		{
			cursor: pointer;
			display: Minimum Length = 8;
		}*/
		.loginbox a
		{
			text-decoration: none;
			font-size: 12px;
			line-height: 20px;
			color: darkgrey;
		}
		.loginbox a:hover
		{
			color: #ffc107;
		}
		::placeholder
		{
			color: #cccccc;
		}
		label
		{
    		float: left;
    		margin: 5px 0px;
		}
		
			
		</style>
		
	</head>
	<body>

	<div class="loginbox">
		<img src="https://image.flaticon.com/icons/svg/167/167750.svg" class="avatar">
		<h1>Login Here</h1>
		<form action="loin.php" method="POST">
			<p>Username</p>
			<input type="text" id="email" name="email" placeholder="Enter Username" required="">
			<p><br>Password</p>
			<input type="Password" id="password" name="password" placeholder="Enter Password" minlength="5" required=""><br><br>
			<input type="checkbox" class="checkbox" id="autologin" name="autologin" value="1">
			<label for="autologin">Remember Me</label>
			<input type="Submit" name="login" value="Login"><br><br>
			<a href="#">Forgot Password?</a><br>
			<a href="reg.html">New User?</a>
		</form>
	</div>
		

	</body>
	</html>