<!DOCTYPE html>
<html>
<head>
	<title>Batman Begins</title>
	<style type="text/css">
		body
		{
			margin: 0;
			padding: 0;
			font-family: verdana;
			width: 100%;
			height: 100vh;
			background-image: url(https://newevolutiondesigns.com/images/freebies/texture-wallpaper-preview-72.jpg);
			background-size: cover;
			background-position: center;
		}
		p1
		{
			text-align: right;	
			position: center;
		}
		.container img
		{
			display: block;
 			margin-left: 30px;
 			float: left;
 			margin-top: 40px;
  			width: 350px;
  			height: 600px;
  			border-radius: 7%;
		}
		.box{
			opacity: 0.9;
			 margin-left: 400px;
			 margin-top: 0px;
			 align-content: right;
			 border-radius: 5%;
			 width: 950px;
			 height: 600px;
			 float: right;
			 background: #2E8B57;
			 color: #fff;
			 padding: 70px 30px;
			 position: absolute;
			 box-sizing: border-box;
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="https://m.media-amazon.com/images/M/MV5BMTk4ODQzNDY3Ml5BMl5BanBnXkFtZTcwODA0NTM4Nw@@._V1_QL50_.jpg">
	</div><br><br>
	<div class="box">
		<p><b>Movie Name :  The Dark Knight Rises</p><br>
			<p><b>IMDB rating : 8.4/10</p><br>
		<p><b>Description : Bane, an imposing terrorist, attacks Gotham City and disrupts its eight-year-long period of peace. This forces Bruce Wayne to come out of hiding and don the cape and cowl of Batman again.</b></p><br>
		<p>Director: Christopher Nolan<br></p><br>
		<p>Writers: Jonathan Nolan (screenplay), Christopher Nolan (screenplay)</p><br>
		<p>Stars:   Christian Bale, Tom Hardy, Anne Hathaway </p><br>	
		<p1><a href="http://dl3.heyserver.in/film/2017-8/The.Dark.Knight.Rises.2012.1080p.6CH.x265.HEVC.HeyDL.mkv">->>DOWNLOAD</a></p1>
	</div>


</body>
</html>