<!DOCTYPE html>
<html>
<head>
	<title>Bolly Tv</title>
	<style type="text/css">
		body
		{
			margin: 0;
			padding: 0;
			font-family: verdana;
			width: 100%;
			height: 100vh;
			background-image: url(https://newevolutiondesigns.com/images/freebies/texture-wallpaper-preview-72.jpg);
			background-size: cover;
			background-position: center;
		}
		nav
		{
			width: 100%;
			height: 80px;
			background-color: #0009;
			line-height: 80px;
		}
		nav ul
		{
			margin: 0px;
			padding: 0px;
			float: right;
			list-style: none;
			margin-right: 40px;
		}
		nav ul li
		{
			list-style-type: none;
			display: inline-block;
			transition: 0.8s all;
			line-height: 20px;
			text-align: center;
			margin-right: 2px;
		}
		nav ul li a
		{
			text-decoration: none;
			color: #fff;
			padding: 30px;
			display: block;
		}
		nav ul li a:hover
		{
			background-color: #2E8B57;
		}
		nav ul li ul li
		{
			display: none;
		}
		nav ul li:hover ul li
		{
			display: block;
		}
		.container
		{
			max-width: 1210px;
			margin: auto;
			background: #f2f2f2;
			overflow: auto;
		}
		.gallery
		{
			margin: 5px;
			border: 1px solid #ccc;
			float: left;
			width: 390px;

		}
		.gallery img
		{
			width: 100%;
			height: auto;
		}
		.desc
		{
			padding: 15px;
			text-align: center;
		}
		footer
		{
			padding: 10px;
			font-size: 17px;
			font-weight: bold;
			text-align: center;
			background: #2E8B57;
			color: white;
			font-family: Arial;
			letter-spacing: 1px; 
		}
		.nav-content
		{
			position: absolute;
			top: 70px;
			overflow: hidden;
			background-color: #0009;
			margin: 0px;
			padding: 0px;
			text-align: center;
			line-height: 20px;
		}

	</style>
</head>
<body>
<div id="main">
	<nav>
		<img src="logomov.jpg" width="200" height="80" background="https://newevolutiondesigns.com/images/freebies/texture-wallpaper-preview-72.jpg">
		<ul>
			<li><a href="navigation.html">Home</a></li>
			<li><a href="#">Movies</a>
				<div class="nav-content">
					<ul>
					<li><a href="#">English</a></li>
					<li><a href="#">Hindi</a></li>
					<li><a href="#">Tamil</a></li>
					<li><a href="#">Telgu</a></li>
				</ul> 
					
				</div>
			</li>
			<li><a href="#">News</a></li> 
			<li><a href="about.html">About</a></li>
			<li><a href="signout.php">Signout</a></li> 
		</ul>
	</nav>	
</div><br><br><br><br><br><br><br>
<div class="container">
	<div class="gallery">
		<a href="bbegins.html"><img src="https://m.media-amazon.com/images/M/MV5BZGJlOGIzY2QtYzg0MS00YWQ4LWJmODktZTFlNDVhOTE5ZWYwXkEyXkFqcGdeQXVyNTIzOTk5ODM@._V1_QL50_SY1000_CR0,0,676,1000_AL_.jpg"></a>
		<div class="desc"> Batman Begins </div>		
	</div>
	<div class="gallery">
		<a href="dknight.html"><img src="https://m.media-amazon.com/images/M/MV5BMTMxNTMwODM0NF5BMl5BanBnXkFtZTcwODAyMTk2Mw@@._V1_QL50_SY1000_CR0,0,675,1000_AL_.jpg"></a>
		<div class="desc"> The Dark Knight </div>		
	</div>
	<div class="gallery">
		<a href="knightrises.html"><img src="https://m.media-amazon.com/images/M/MV5BMTk4ODQzNDY3Ml5BMl5BanBnXkFtZTcwODA0NTM4Nw@@._V1_QL50_.jpg"></a>
		<div class="desc"> The Dark Knight Rises </div>		
	</div>
	<div class="gallery">
		<a href="#"><img src="https://m.media-amazon.com/images/M/MV5BYThjYzcyYzItNTVjNy00NDk0LTgwMWQtYjMwNmNlNWJhMzMyXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_QL50_SY1000_CR0,0,675,1000_AL_.jpg"></a>
		<div class="desc"> Batman Vs Superman </div>		
	</div>
	<div class="gallery">
		<a href="#"><img src="https://m.media-amazon.com/images/M/MV5BMTk5ODk1NDkxMF5BMl5BanBnXkFtZTcwNTA5OTY0OQ@@._V1_QL50_SY1000_CR0,0,676,1000_AL_.jpg"></a>
		<div class="desc"> Man Of Steel</div>		
	</div>
	<div class="gallery">
		<a href="#"><img src="https://m.media-amazon.com/images/M/MV5BMjAxMzY3NjcxNF5BMl5BanBnXkFtZTcwNTI5OTM0Mw@@._V1_QL50_SY1000_CR0,0,675,1000_AL_.jpg"></a>
		<div class="desc"> Inception</div>		
	</div>
	<div class="gallery">
		<a href="#"><img src="https://m.media-amazon.com/images/M/MV5BZjdkOTU3MDktN2IxOS00OGEyLWFmMjktY2FiMmZkNWIyODZiXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_QL50_SY1000_SX675_AL_.jpg"></a>
		<div class="desc"> Intersteller </div>		
	</div>
	<div class="gallery">
		<a href="#"><img src="https://m.media-amazon.com/images/M/MV5BYWVhZjZkYTItOGIwYS00NmRkLWJlYjctMWM0ZjFmMDU4ZjEzXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_QL50_SY1000_SX675_AL_.jpg"></a>
		<div class="desc"> Justice League </div>		
	</div>
	<div class="gallery">
		<a href="#"><img src="https://m.media-amazon.com/images/M/MV5BMTkzNzg1NzkxMF5BMl5BanBnXkFtZTgwNDYzNjQyOTE@._V1_QL50_SY1000_CR0,0,674,1000_AL_.jpg"></a>
		<div class="desc"> Suicide Squad </div>		
	</div>
	<div class="gallery">
		<a href="#"><img src="https://m.media-amazon.com/images/M/MV5BNDFmZjgyMTEtYTk5MC00NmY0LWJhZjktOWY2MzI5YjkzODNlXkEyXkFqcGdeQXVyMDA4NzMyOA@@._V1_QL50_SY1000_SX675_AL_.jpg"></a>
		<div class="desc"> Wonder Women </div>		
	</div>
	<div class="gallery">
		<a href="#"><img src="https://m.media-amazon.com/images/M/MV5BMjEzMDY3MDYwMl5BMl5BanBnXkFtZTgwOTY3MDY3NjM@._V1_QL50_SY1000_CR0,0,674,1000_AL_.jpg"></a>
		<div class="desc"> Aquaman </div>		
	</div>
	
	<div class="gallery">
		<a href="#"><img src="https://m.media-amazon.com/images/M/MV5BMjQ0MTgyNjAxMV5BMl5BanBnXkFtZTgwNjUzMDkyODE@._V1_QL50_SY1000_CR0,0,674,1000_AL_.jpg"></a>
		<div class="desc"> Captain America </div>		
	</div>
	<div class="gallery">
		<a href="#"><img src="https://m.media-amazon.com/images/M/MV5BMjMxNjY2MDU1OV5BMl5BanBnXkFtZTgwNzY1MTUwNTM@._V1_QL50_SY1000_CR0,0,674,1000_AL_.jpg"></a>
		<div class="desc"> Avengers Infifnity War </div>		
	</div>
	<div class="gallery">
		<a href="#"><img src="https://m.media-amazon.com/images/M/MV5BMTg1MTY2MjYzNV5BMl5BanBnXkFtZTgwMTc4NTMwNDI@._V1_QL50_SY1000_CR0,0,674,1000_AL_.jpg"></a>
		<div class="desc"> Black Panther </div>		
	</div>
	<div class="gallery">
		<a href="#"><img src="https://m.media-amazon.com/images/M/MV5BNzAwNzUzNjY4MV5BMl5BanBnXkFtZTgwMTQ5MzM0NjM@._V1_QL50_.jpg"></a>
		<div class="desc"> Venom </div>		
	</div>
	<br>
	<br><br>
</div>
<div id="main">
	<nav>
		<ul>
			<li><a href="#">1</a></li>
			<li><a href="#">2</a></li>
			<li><a href="#">3</a></li> 
			<li><a href="#">4</a></li>
			<li><a href="#">5</a></li> 
			<li><a href="#">6</a></li> 
			<li><a href="#">7</a></li> 
			<li><a href="#">8</a></li> 
			<li><a href="#">9</a></li> 
			<li><a href="#">10</a></li>
			<li><a href="#">11</a></li> 
			<li><a href="#">12</a></li> 
			<li><a href="#">13</a></li> 
			<li><a href="#">14</a></li>
			<li><a href="#">15</a></li> 
			   
		</ul>
	</nav>	
</div><br>
<footer>
	All Rights Reserved	 
</footer>
</body>
</html>