<!DOCTYPE html>
<html>
<head>
	<title>BOLLY</title>
	<style type="text/css">
		body
		{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			background: url(https://newevolutiondesigns.com/images/freebies/texture-wallpaper-preview-72.jpg);
			background-repeat: round;
			background-size: cover;
			background-position: center;
		}
		.regbox{
			 width: 420px;
			 height: 590px;
			 background: #2E8B57;
			 color: #fff;
			 top: 50%;
			 left: 50%;
			 position: absolute;
			 border-radius: 10%;
			 transform: translate(-50%,-50%);
			 box-sizing: border-box; 
			 padding: 70px 100px;
		}
		h1
		{
			margin: 0;
			padding: 0 0 20px;
			text-align: center;
			font-size: 30px;
		}
		span
		{
			color: yellow;
		}
		.regbox p{
			margin: 10;
			padding: 10;
			font-weight: bold;}
			.regbox p1{
			margin: 10;
			padding: 10;
			font-size: 15px;
			font-weight: normal;}

			.regbox input{
			/*width: 100%;*/
			margin-bottom: 20px: 
		}
		.regbox input[type="text"],input[type="password"]
		{
			border: none;
			border-bottom: 1px solid #fff;
			background: transparent;
			outline: none;
			height: 30px;
			color: #fff;
			font-size: 16px;

		}
		.regbox input[type="submit"]
		{
			border: none;
			height: 40px;
			width: 220px;
			outline: none;
			background: #fb2525;
			color: #fff;
			font-size: 18px;
			border-radius: 20px;

		}
		.regbox input[type="submit"]:hover
		{
			cursor: pointer;
			background: #ffc107;
			color: #fff;

		}
		::placeholder
		{
			color: #cccccc;
		}

	</style>
</head>
<body>
	<div class="regbox">
		<h1>Sign Up</h1>
		<form action="registration.php" method="POST" onsubmit="return Validate()">

		<div class="form-group">
			<label><p><b>Email</p></label>
			<input type="text" id="mail" name="email" placeholder="Enter Email">
			<span id="mails" class=""></span>
		</div>
		<br>

		Gender  &nbsp:
		<input type="radio" name="gender" value="male">Male
		<input type="radio" name="gender" value="male">Female

		<div class="form-group">
			<label><p><b>Password</p></label>	
			<input type="Password" id="password1" name="password" placeholder="Enter Password">
			<span id="Passwords" class=""></span>
		</div>

		<div class="form-group">
			<label><p><b>Repeat Password</p></label>	
			<input type="Password" id="cnfpassword" name="" placeholder="Confirm Password"><br><br>
			<span id="conPass" class=""></span>			
		</div>

		<p1>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p1><br>

		<br><input type="submit"  value="Submit"></button>
	</form>
	<script type="text/javascript">
		function Validate()
		{
			var Password=document.getElementById("password1").value;
			var Email=document.getElementById("mail").value;
			var Conpassword=document.getElementById("cnfpassword").value;
			if(Email=="")
			{
				document.getElementById("mails").innerHTML=" **This field can not be empty";
				return false;
			}
			if(Password=="")
			{
				document.getElementById("Passwords").innerHTML=" **This field can not be empty";
				return false;
			}
			if(Conpassword=="")
			{
				document.getElementById("conPass").innerHTML=" **This field can not be empty";
				return false;
			}
			if(Password!=Conpassword)
			{
				alert("Passwords do not match");
			}
		}
	</script>
	</div>

</body>
</html>